187749 function calls (187676 primitive calls) in 0.153 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      4/1    0.000    0.000    0.153    0.153 {built-in method builtins.exec}
        1    0.001    0.001    0.153    0.153 referee.py:1(<module>)
      100    0.001    0.000    0.139    0.001 referee.py:498(update)
      600    0.007    0.000    0.119    0.000 referee.py:348(check_collisions)
    14158    0.027    0.000    0.098    0.000 referee.py:210(at)
      100    0.002    0.000    0.087    0.001 referee.py:360(move_ships)
    35942    0.047    0.000    0.058    0.000 referee.py:64(neighbor)
      100    0.001    0.000    0.049    0.000 referee.py:410(rotate_ships)
    17666    0.009    0.000    0.038    0.000 referee.py:204(stern)
    17683    0.009    0.000    0.037    0.000 referee.py:207(bow)
     1440    0.006    0.000    0.021    0.000 referee.py:118(explode)
    51533    0.014    0.000    0.014    0.000 referee.py:76(__eq__)
    36308    0.011    0.000    0.011    0.000 referee.py:50(__init__)
      609    0.000    0.000    0.010    0.000 {built-in method builtins.any}
      9/1    0.000    0.000    0.008    0.008 <frozen importlib._bootstrap>:958(_find_and_load)
      9/1    0.000    0.000    0.008    0.008 <frozen importlib._bootstrap>:931(_find_and_load_unlocked)
      9/1    0.000    0.000    0.007    0.007 <frozen importlib._bootstrap>:641(_load_unlocked)
      3/1    0.000    0.000    0.007    0.007 <frozen importlib._bootstrap_external>:672(exec_module)
     15/1    0.000    0.000    0.007    0.007 <frozen importlib._bootstrap>:197(_call_with_frames_removed)
        1    0.000    0.000    0.007    0.007 random.py:38(<module>)
      200    0.000    0.000    0.006    0.000 referee.py:216(new_pos_intersect)
      400    0.001    0.000    0.006    0.000 referee.py:217(<genexpr>)
      400    0.000    0.000    0.004    0.000 referee.py:213(new_bow_intersect)
      800    0.000    0.000    0.003    0.000 referee.py:214(<genexpr>)
        1    0.000    0.000    0.003    0.003 hashlib.py:54(<module>)
        9    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:553(module_from_spec)
        9    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:861(_find_spec)
        1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap_external>:919(create_module)
        1    0.002    0.002    0.002    0.002 {built-in method _imp.create_dynamic}
        5    0.001    0.000    0.002    0.000 referee.py:536(get_world)
        4    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap_external>:1149(find_spec)
        4    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap_external>:1117(_get_spec)
       15    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1233(find_spec)
       22    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:75(_path_stat)
       22    0.002    0.000    0.002    0.000 {built-in method nt.stat}
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:743(get_code)
        5    0.001    0.000    0.001    0.000 {built-in method builtins.print}
     3254    0.001    0.000    0.001    0.000 referee.py:258(ships)
      100    0.000    0.000    0.001    0.000 referee.py:312(apply_actions)
      100    0.000    0.000    0.001    0.000 referee.py:577(<listcomp>)
      200    0.000    0.000    0.001    0.000 random.py:252(choice)
        3    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:830(get_data)
      200    0.001    0.000    0.001    0.000 referee.py:262(set_actions)
      148    0.001    0.000    0.001    0.000 {built-in method builtins.input}
      200    0.000    0.000    0.001    0.000 random.py:222(_randbelow)
      100    0.000    0.000    0.000    0.000 referee.py:578(<listcomp>)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:626(find_spec)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:611(_search_registry)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:719(create_module)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:604(_open_registry)
        5    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        8    0.000    0.000    0.000    0.000 {built-in method winreg.OpenKey}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:94(_path_isfile)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:85(_path_is_mode_type)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
       14    0.000    0.000    0.000    0.000 hashlib.py:116(__get_openssl_constructor)
        8    0.000    0.000    0.000    0.000 hashlib.py:73(__get_builtin_constructor)
      113    0.000    0.000    0.000    0.000 referee.py:151(__init__)
      100    0.000    0.000    0.000    0.000 referee.py:463(explode_ships)
      156    0.000    0.000    0.000    0.000 referee.py:106(__init__)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
      100    0.000    0.000    0.000    0.000 referee.py:292(decrement_rhum)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:840(path_stats)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:485(_compile_bytecode)
      100    0.000    0.000    0.000    0.000 referee.py:484(explode_barrels)
  190/160    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
      100    0.000    0.000    0.000    0.000 referee.py:300(move_cannonbals)
        3    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:146(__enter__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:493(_init_module_attrs)
      100    0.000    0.000    0.000    0.000 referee.py:493(prepare)
        3    0.000    0.000    0.000    0.000 {method 'read' of '_io.FileIO' objects}
       18    0.000    0.000    0.000    0.000 referee.py:73(distance_to)
       72    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:57(_path_join)
      260    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
      108    0.000    0.000    0.000    0.000 referee.py:155(__repr__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:159(_get_module_lock)
       10    0.000    0.000    0.000    0.000 referee.py:191(__repr__)
      138    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      812    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:698(find_spec)
       36    0.000    0.000    0.000    0.000 referee.py:54(to_cube)
       72    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:59(<listcomp>)
      200    0.000    0.000    0.000    0.000 referee.py:224(damage)
      100    0.000    0.000    0.000    0.000 referee.py:296(update_initial_rum)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:263(cache_from_source)
       21    0.000    0.000    0.000    0.000 referee.py:139(__init__)
       10    0.000    0.000    0.000    0.000 referee.py:173(__init__)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:389(cached)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:57(__init__)
      400    0.000    0.000    0.000    0.000 {method 'clear' of 'list' objects}
      100    0.000    0.000    0.000    0.000 referee.py:475(explode_mines)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:361(_get_cached)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:304(__exit__)
       12    0.000    0.000    0.000    0.000 referee.py:112(__init__)
       18    0.000    0.000    0.000    0.000 {built-in method builtins.round}
       18    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       54    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:430(_validate_bytecode_header)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:419(spec_from_loader)
       56    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
      100    0.000    0.000    0.000    0.000 referee.py:460(game_is_over)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:153(__exit__)
       18    0.000    0.000    0.000    0.000 referee.py:91(distance_to)
       71    0.000    0.000    0.000    0.000 referee.py:70(is_inside_map)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1228(_get_spec)
      200    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
      150    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       40    0.000    0.000    0.000    0.000 referee.py:81(__repr__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:102(release)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:77(acquire)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:989(_handle_fromlist)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:63(_path_split)
        1    0.000    0.000    0.000    0.000 random.py:87(__init__)
       83    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:208(_verbose_message)
        2    0.000    0.000    0.000    0.000 cp1252.py:22(decode)
       28    0.000    0.000    0.000    0.000 {built-in method builtins.max}
      170    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1080(_path_importer_cache)
        1    0.000    0.000    0.000    0.000 random.py:96(seed)
        9    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:524(spec_from_file_location)
        2    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
       78    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       20    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       36    0.000    0.000    0.000    0.000 referee.py:86(__init__)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x02EC5078}
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:838(__exit__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:402(parent)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:834(__enter__)
       12    0.000    0.000    0.000    0.000 referee.py:115(__repr__)
        1    0.000    0.000    0.000    0.000 random.py:71(Random)
       20    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       39    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:218(_requires_builtin_wrapper)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:355(__init__)
        6    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:727(exec_module)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:52(_r_long)
        5    0.000    0.000    0.000    0.000 referee.py:231(__init__)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:37(_relax_case)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:297(__enter__)
        8    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
       54    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:927(exec_module)
       23    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        6    0.000    0.000    0.000    0.000 referee.py:143(__repr__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:293(__init__)
       30    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       36    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(<genexpr>)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:142(__init__)
        5    0.000    0.000    0.000    0.000 referee.py:241(pretty)
       18    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:393(_check_name_wrapper)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:771(find_spec)
        5    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       10    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        6    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(cb)
        5    0.000    0.000    0.000    0.000 referee.py:219(heal)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
       21    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:800(__init__)
        1    0.000    0.000    0.000    0.000 referee.py:230(World)
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
       10    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
       14    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 referee.py:35(Coord)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:410(has_location)
        1    0.000    0.000    0.000    0.000 referee.py:172(Ship)
        1    0.000    0.000    0.000    0.000 random.py:663(SystemRandom)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        4    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        5    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:908(__init__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:744(is_package)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:825(get_filename)
        1    0.000    0.000    0.000    0.000 referee.py:111(Mine)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:669(create_module)
        2    0.000    0.000    0.000    0.000 codecs.py:280(getstate)
        1    0.000    0.000    0.000    0.000 referee.py:85(Cube)
        1    0.000    0.000    0.000    0.000 referee.py:138(CannonBall)
        1    0.000    0.000    0.000    0.000 referee.py:162(Action)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        1    0.000    0.000    0.000    0.000 referee.py:98(EntityType)
        1    0.000    0.000    0.000    0.000 referee.py:150(RumBarrel)
        1    0.000    0.000    0.000    0.000 referee.py:105(Entity)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
